# flutter_webview_plugin

./: pubspec.yaml
android/: build.gradle
example/lib/: main.dart
lib/src/: base.dart  javascript_channel.dart  webview_scaffold.dart
test/: flutter_webview_plugin_test.dart
