group 'com.flutter_webview_plugin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // NOTE(jeffmikels): When targetSdkVersion or minSdkVersion is not set or < 4, gradle adds 
        // additional scary permissions such as WRITE_EXTERNAL_STORAGE and READ_PHONE_STATE.
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'

	testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'

//    When running unit tests for project, gradle needs to have flutter.jar in path
//    since there's no FLUTTER_HOME variable, we need to pass flutterPath from console with command:
//    ./gradlew test -DflutterPath=/Users/rafal.wachol/Utils/flutter
//
//    while develop you can set path to this jar explicitly so IDE won't complain
    if(System.getProperty('flutterPath')) {
        testImplementation files(System.getProperty('flutterPath') + '/bin/cache/artifacts/engine/android-x64/flutter.jar')
    }

    testImplementation 'org.mockito:mockito-inline:2.28.2'
}
